
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #4E31AA;

.background-primary-color {
    background-color: @primary-color;
    color: @white;
}

.ant-btn {
    display: flex !important;
    align-items: center !important;
    justify-content: center;
}
  
